# AsistenteEscolar

./: .gitignore  AsistenteEscolar.sln  README.md
AsistenteEscolar/: App.xaml  App.xaml.cs  AsistenteEscolar.csproj  MainPage.xaml  MainPage.xaml.cs
AsistenteEscolar.Android/: AsistenteEscolar.Android.csproj  MainActivity.cs
AsistenteEscolar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AsistenteEscolar.Android/Resources/: Resource.designer.cs
AsistenteEscolar.iOS/: AppDelegate.cs  AsistenteEscolar.iOS.csproj  Info.plist  Main.cs
AsistenteEscolar.iOS/Properties/: AssemblyInfo.cs
AsistenteEscolar/Data/: DataBaseContext.cs
AsistenteEscolar/Data/Models/: Alumno.cs  Asistencia.cs  AsistenciaAlumno.cs  Curso.cs  Institucion.cs  Materia.cs  Nota.cs  NotaAlumno.cs  NotaAlumno2.cs
AsistenteEscolar/Views/AlumnosViews/: AlumnoCreate.xaml  AlumnoCreate.xaml.cs  AlumnoCreate2.xaml  AlumnoCreate2.xaml.cs  AlumnoEdit.xaml  AlumnoEdit.xaml.cs  AlumnosIndex.xaml  AlumnosIndex.xaml.cs
AsistenteEscolar/Views/AsistenciasViews/: AsistenciaEdit.xaml  AsistenciaEdit.xaml.cs  AsistenciasIndex.xaml  AsistenciasIndex.xaml.cs  TomarAsistencia.xaml  TomarAsistencia.xaml.cs  TomarAsistencia2.xaml  TomarAsistencia2.xaml.cs
AsistenteEscolar/Views/CursosViews/: CursoCreate.xaml  CursoCreate.xaml.cs  CursoCreate2.xaml  CursoCreate2.xaml.cs  CursoEdit.xaml  CursoEdit.xaml.cs  CursoShow.xaml  CursoShow.xaml.cs  CursosIndex.xaml  CursosIndex.xaml.cs
AsistenteEscolar/Views/InstitucionesViews/: InstitucionCreate.xaml  InstitucionCreate.xaml.cs  InstitucionCreate2.xaml  InstitucionCreate2.xaml.cs  InstitucionEdit.xaml  InstitucionEdit.xaml.cs  InstitucionShow.xaml  InstitucionShow.xaml.cs  InstitucionesIndex.xaml  InstitucionesIndex.xaml.cs  Prueba.xaml  Prueba.xaml.cs
AsistenteEscolar/Views/MateriasViews/: MateriaCreate.xaml  MateriaCreate.xaml.cs  MateriaCreate2.xaml  MateriaCreate2.xaml.cs  MateriaEdit.xaml  MateriaEdit.xaml.cs  MateriaShow.xaml  MateriaShow.xaml.cs  MateriasIndex.xaml  MateriasIndex.xaml.cs
AsistenteEscolar/Views/NotasViews/: AgregarNotas.xaml  AgregarNotas.xaml.cs  NotasEdit.xaml  NotasEdit.xaml.cs  NotasIndex.xaml  NotasIndex.xaml.cs
